/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    place-items: center;
    padding: 90px 0px 97px 7px;
    font-size: 18px;
} 

.header__menu {
    grid-column: 1/10;
    padding-top: 7px;
}

.header__links-list{
    list-style-type:  circle;
    display: flex;
    gap: 34px;
}

.no-bullit {
    list-style-type: none;
    text-decoration: none;
}

.header__logo-image {
    display: block;
}

.header__logo{
    width: 137px;
    grid-column: 10/12;
}

.address {
    font-style: normal;
    grid-column: 15/20;
    line-height: 24.5px;
    padding-top: 7px;
}

.cover {
    text-transform: uppercase;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 757px;
    z-index: 1;
    color: #fff;
    position: relative;
} 

.overlay {
    background-color: rgb(0 0 0/0.6);
    height: 100%;
    width: 100%;
    position:absolute;
    z-index:-1;
}

 .cover__title {
    font-size: 100px;
    padding: 165px 50px 100px 50px;
    z-index:1;
    letter-spacing:30px;
}
    
.aligned-text{
    display: block;
}
    
.center {
    text-align: center;
    margin-right:  25px ;
    margin-top: 10px;
}

.right {
    text-align: right;
    margin-left:  585px ;
    line-height: 120px;
}

.letter-spacing-extended {
    letter-spacing:60px
}

.cover__description {
    display: flex;
    gap: 83px;
    z-index:1;
    align-items: baseline;
    font-size: 22px;
    margin-left: 78px;
    padding-top: 26px;
} 

.cover__description-text {
    word-spacing: 18.4px;
    grid-column: 1/9;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32.5px; 
    color: #fff;
    text-transform: uppercase;
    background-color:transparent ;
    font-size: 22px;
}

.lots__heading{
    font-size: 40px;
    text-transform: uppercase;
    margin: 173px 0 0 70px;
}

.lots__card-list {
    display: flex; 
    padding: 25px 20px 0 25px;
    gap: 25px;
}

.lots__card-list-item {
    display: flex; 
    height: 560px;
    width: 450px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card {
    display: flex;
    position: relative;
    color:rgb(255, 255, 255);
    z-index: 1;
    height: 100%;
    width: 100%;
    position: relative; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.card__title {
    position:relative;
    font-size: 22px;
    padding: 48px 21px 0 40px ;
    text-transform: uppercase;
    z-index: 2;
    text-decoration:underline;
    text-decoration-thickness: 1px;
}

.card__text {
    position:relative;
    font-size: 20px;
    padding:  0px 40px 47px 40px ;
    z-index: 2;
    position: absolute;
    bottom: 0;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin: 25px 0 0 67px;
}

.about {
    display: grid;
    grid-template-columns: 240px  3fr;
    margin: 180px 30px 0 72px;
    gap: 100px 70px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 100px;
}

.about__logo {
    background-color: rgb(0, 0, 0);
    height: 240px;
    width: 240px;
    border-radius:50%;
    grid-row: 1/3;
}

.about__logo-image {
   height: 115px; 
  margin-top: 60px;
}

.about__text{
    font-size: 20px;
    align-self: end;
}

.otstun {
    padding-bottom: 25px;
}

.footer {
    margin: 185px 50px 85px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: start;
    place-content: center;
    font-size: 18px;
}

.footer__address {
    line-height: 24.5px;
    font-style: normal;
}

.footer__menu-list {
    list-style-type: none;
    text-align: center;
    margin-left: 91px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    margin-left: 91px;
}

.footer__social-icon {
    height: 48px;
}